<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About us Page</title>
  <link rel="stylesheet" href="about.css">
</head>
<body>
  <div class="about">
  <h1>About Us</h1></div>
  
  <div class="images">
    <img src="r.jpeg" height="40%" width="40%" >
  </div>
  <div class="c">
    <h2>Jane Doe</h2>
     <p class="title">CEO & Founder</p></div>
     
     <div class="content">
    <h3>We have best courses for you with best teachers</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  </div>
  
  
</div>

