<html>
<head>
	<title>CourseEra
	</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="new">
		<link rel="icon" type="image/x-icon" href="online.avif">
	</div>
	<div class="header">
		<div class="logo">
			<h1>CourseEra</h1>
		</div>
		<div class="menu">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="course.html">Courses</a></li>
				<li><a href="teacher.html">Teachers</a></li>
			</ul>
		</div>
		<div class="signup">
			<a href="login.html">Login</a>
		</div>
	</div>
	  <div class="box">
		<div class="explore">
		<a href="contactpage.html">Contact</a>
	</div>
</div>
	<div class="cont">
		<a href="#">Copyright</a>
		<a href="#">Terms and Condition</a>
		<a href="#">Privacy Policy</a>
		<a href="#">Complaints</a>
	</div>
        

    </div>

	


	
	
</body>
</html>