<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>teachers</title>
  <link rel="stylesheet" href="course.css">
</head>
<body>
  
<div class="header">
<h1>Different Courses</h1></div>

<div class="container">
    <div class="card1">
       <img src="web.jpg"  >
        <p class="title">Web Designing</p>
        
        
      </div>
    

    <div class="card2">
       <img src="gr.png" >
        <p class="title">Graphic Designing</p>
       
      </div>
   
 
    <div class="card3">
       <img src="a.jpg" >
     
        <p id="title">Automation</p>
        
      </div>
  
 
    <div class="card4">
       <img src="data.jpg" >
     
        <p class="title">Data Science</p>
      </div>
    
    <div class="card5">
       <img src="python.png" >
        <p class="title">Python</p>
      </div>
   
  
    <div class="card6">
       <img src="java.jpg" >
     
        <p class="title">Java Programming</p>
      </div>
      <div class="card7">
       <img src="cyber.jpg" >
     
        <p class="title">Cyber Security</p>
      </div>
      <div class="card8">
       <img src="software.jpg"  >
     
        <p class="title">Software Development</p>
      </div>
      <div class="card9">
       <img src="digital.avif" >
     
        <p class="title">Digital Marketing</p>
      </div>
</div>


</body>
</html>