<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>project</title>
	<link rel="stylesheet" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<link rel="stylesheet" href="m.css">
</head>
<body>
	<header class="header">
		<section class="flex">
			<a href="#home"class="logo">CoursEra</a>
			<nav class="navbar">
				<a href="#home">Home</a>
				<a href="#about">About</a>
				<a href="#courses">Courses</a>
				<a href="teachers">Teachers</a>
				<a href="#reviews">Reviews</a>
				<a href="#contact">Contact</a>
				</nav>
				<div id="menu-btn" class="fas fa-bars"></div>
<script src="m.js"></script>
</body>
</html>