*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
	list-style: none;
	font-family:"lato", sans-serif;
	color: black;
	text-decoration: none;


}
.new img{
	max-width: 100px;
}
body{
	background-image: url(m.jpg);
	background-repeat: no-repeat;
	width: 100%;
	background-position: center;
	background-size: cover;
	background-blend-mode: lighten;
}
.header{
	text-decoration: none;
	width: 100%;
	height: 80px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-color: white;

}
.menu ul{
	display: flex;
	align-items: center;
}
.menu ul li a{
	text-decoration: none;
	color: black;
	padding: 5px 12px;
	letter-spacing: 2px;
	font-size: 20px;
	font-weight: bold;
}
.menu ul li a:hover{
	border-bottom: 4px solid #000;
	transition: 0.4s;
} 
.signup a{
	text-decoration: none;
	color: white;
	font-size: 20px;
	font-weight: bold;
	border-radius: 12px;
	padding: 12px 30px;
	background-color: black;
}
.signup a:hover{
	transition: 0.6s;
}
.explore a{

	font-weight: bold;
	background-color: white;
	border-radius: 12px ;
	padding: 12px 30px;
	color: black;
	font-size: 20px;

}
.explore a:hover{
	transition: 0.6s;
}
.box{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 80vh;
	padding-right: 10%;

}
.cont{
	display:flex; 
	justify-content: space-between; 
	background-color: white; 
	height:50px; 
	color: black;
	font-weight: bold;
	align-items: center;
	font-size: 20px;
}




