@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
*{
  margin: 0px;
  padding: 0px;
}
body {
  font-family:"lato", sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}
 *,*:before,*:after{
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  border-radius: 7px;
  margin-top: 20px;

 
}




.about-section h1 {
  
  text-align: center;
  background-color: #224548;
  color: white;
  padding: 30px;
  font-size: 40px;
}

.container {
  padding: 0 16px;
  border-radius: 7px;

}

.container {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.card3{
  width: 400px;
  height: 250px;
  margin-right: 10px;
  


}
.card1{
  margin-left: 35px;
  
}
p{
  font-weight: bold;
  font-size: 20px;
}
