<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>teachers</title>
  <link rel="stylesheet" href="teacher.css">
</head>
<body>
  <div class="about-section">
  <h1>Our Experts</h1>

<div class="row">
  <div class="column">
    <div class="card1">
       <img src="john.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">Web Designer</p>
        <p>A good leader leads the people from above them.A great leader leads the people from within.</p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card2">
       <img src="j.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Graphic Designer</p>
        <p>We concentrate on achieving strong results from the students.</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card3">
       <img src="k.jpeg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Luke</h2>
        <p class="title">Data Analyst</p>
        <p>To understand the need and community engagement, is our priority and will always be.</p>
        </div>
    </div>
  </div>
</div>

</body>
</html>